0 renege vt. 放弃 13 0
1 replenish vt. 补充 13 0
2 replicate vt. 复制 12 0
3 residual adj. 剩余的 13 1
4 restitution n. 补偿，赔偿 12 2
5 resurrect vt. 使重生，复活 13 0
6 retentive adj. 记性好的 14 0
7 retrieve vt. 寻回，找回 13 0
8 reverberate i. 回荡，回响 13 0
9 rhetorical adj. 语言上的，文字上的 12 1
10 rigmarole n. 混乱而无意义的话 11 0
11 ruthless adj. 没有怜悯心的，残忍的 13 1
12 sacrosanct adj. 神圣不可侵犯的 11 2
13 scourge n. 祸害 7 6
14 screen vt. 保护；掩护 12 0
15 scrimp vt. 节俭 11 2
16 scruple n. (良心上)不安 5 7
17 secede vi. 脱离，退出(组织、团体、联盟) 11 0
18 sectarianism n. 宗教主义，顽固 10 6
19 secular adj. 世俗的，尘世的 12 2
20 sequel n. 结果 9 1
21 shift vt. 改变...的位置 6 0
22 shifty adj. (显得)狡诈的 1 1
23 simile n. 明喻 3 2
24 skittish adj. 易受惊吓的；容易激动的；善变的，多变的 9 0
25 sparing adj. 节俭的；不足的 0 0
26 splinter n. 尖细条，刺 4 0
27 splutter vi. 急切不清楚的说 1 3
28 squeamish adj. 恶心的，晕船的 2 1
29 stasis n. 平衡，停滞 7 2
30 tony adj. 高贵的，豪华的 0 0
31 mull v. 思考，思索 2 0
32 bide v. 等待，逗留 0 0
33 bullyrag v. 恐吓，威胁 0 0
34 satiny adj. 光滑的，柔细的 0 1
35 goof v. 犯错误；消磨时间 5 0
36 ramp n. 坡道，斜坡 0 0
37 versant adj.n. 专心从事的；斜坡 0 0
38 frumpy adj. 邋遢的；过时的 0 0
39 assoil v. 赦免，释放；补偿；赎 0 0
40 clammy adj. 冷而粘湿的 2 1
41 vintage adj. 经典的；最好的 1 0
42 wheeze v. 喘息，发出呼哧呼哧的声音 6 0
43 unbosom v. 倾诉，吐露心事 0 1
44 raptorial adj. 食肉的；凶猛的 3 0
45 flimflam n. 欺骗；胡言乱语 0 1
46 yowl v. 嚎叫，恸哭 3 0
47 shamble v. 蹒跚而行 0 0
48 crib v. 抄袭，剽窃 5 1
49 drawn adj. 憔悴的 0 0
50 ornery adj. 顽固的，爱争吵的 0 0
51 hunker v. 蹲下；顽固的坚持 4 0
52 bulldoze v. 用推土机推平；威胁，恐吓 1 1
53 encomiastic adj. 赞颂的；阿谀的 0 1
54 blather v. 胡说八道 0 0
55 drip v. 滴下 0 0
56 pelagic adj. 远洋的，海水的 0 0
57 zoom v. 急速上升 0 0
58 heady adj. 任性的；鲁莽的 0 0
59 muck n. 堆肥，淤泥 0 0
60 stately adj. 庄严的；宏伟的 0 0
61 befoul v. 弄脏，污蔑中伤 0 0
62 tatter v.n. 撕碎，碎片 0 0
63 velvety adj. 柔软光滑的 0 0
64 staunch adj. 坚定的；忠诚的 0 0
65 squab adj. 刚孵出的，羽毛未丰的 0 0
66 stricken adj. 被(疾病等)折磨的 0 0
67 yen v. 上瘾，渴望 0 0
68 yank v. 拽；拔；猛拔 0 0
69 bustle v. 奔忙，忙碌 0 0
70 as_for / 至于 0 0
71 aptitude n. 天赋；能力 0 0
72 needy adj. 贫穷的人 0 0
